# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0
"""Django settings for lens project.

Generated by 'django-admin startproject' using Django 4.2.13.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path
from secrets import token_hex

import dj_database_url
from decouple import Choices, Csv, config
from django.utils.translation import gettext_lazy as _

try:
    # import __version__ if _version.py exists
    from ._version import __version__
except ImportError:
    __version__ = "0.0.0"

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config("LENS_SECRET_KEY", cast=str, default=token_hex(128))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config("DEBUG", cast=bool, default=False)

ALLOWED_HOSTS = config(
    "LENS_ALLOWED_HOSTS", cast=Csv(post_process=tuple), default="127.0.0.1,localhost"
)

# Site

SITE_NAME = _("lens")
SITE_VERSION = __version__

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.humanize",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    # third party
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.github",
    "allauth.socialaccount.providers.gitlab",
    "allauth.mfa",
    "allauth.usersessions",
    "crispy_forms",
    "crispy_bootstrap5",
    # "django_celery_results",
    "django_extensions",
    "health_check",
    "health_check.db",
    "health_check.cache",
    # 'health_check.contrib.celery',
    "reversion",
    # local
    "users",
    "core",
    "resources",
    "prompts",
    "sources",
    "findings",
    "tags",
    "app",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "allauth.account.middleware.AccountMiddleware",
    "allauth.usersessions.middleware.UserSessionsMiddleware",
]

ROOT_URLCONF = "lens.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            BASE_DIR / "templates",
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "lens.context_processors.site",
            ],
        },
    },
]

WSGI_APPLICATION = "lens.wsgi.application"

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

# DATABASE_URL
DATABASES = {
    "default": dj_database_url.parse(
        config("LENS_DATABASE_URL", cast=str, default="sqlite:///dev.sqlite3"),
        conn_max_age=600,
        conn_health_checks=True,
    ),
}

# Authentication

# https://docs.allauth.org/en/latest/installation/quickstart.html
AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]

AUTH_USER_MODEL = "users.CustomUser"

# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# overrides is_open_for_signup to return False
ACCOUNT_ADAPTER = "lens.auth.CustomAccountAdapter"

LOGIN_URL = "account_login"
LOGIN_REDIRECT_URL = "home"
LOGOUT_REDIRECT_URL = "home"

ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS = True
ACCOUNT_CHANGE_EMAIL = False
ACCOUNT_CONFIRM_EMAIL_ON_GET = False
ACCOUNT_EMAIL_NOTIFICATIONS = True
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_SUBJECT_PREFIX = _("[Lens] ")
ACCOUNT_EMAIL_UNKNOWN_ACCOUNTS = False
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_LOGIN_BY_CODE_ENABLED = False
ACCOUNT_LOGIN_METHODS = {"email", "username"}
ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE = True
ACCOUNT_LOGIN_ON_PASSWORD_RESET = False
ACCOUNT_LOGOUT_ON_GET = False
ACCOUNT_MAX_EMAIL_ADDRESSES = 5
ACCOUNT_PRESERVE_USERNAME_CASING = False
ACCOUNT_PREVENT_ENUMERATION = True
ACCOUNT_REAUTHENTICATION_REQUIRED = False
ACCOUNT_SIGNUP_EMAIL_ENTER_TWICE = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_MIN_LENGTH = 3
ACCOUNT_USERNAME_REQUIRED = True

USERSESSIONS_TRACK_ACTIVITY = True

SOCIALACCOUNT_AUTO_SIGNUP = False
SOCIALACCOUNT_EMAIL_AUTHENTICATION = False
SOCIALACCOUNT_EMAIL_AUTHENTICATION_AUTO_CONNECT = False

SOCIALACCOUNT_PROVIDERS = {}

if config("LENS_AUTH_GITHUB_ENABLED", cast=bool, default=False):
    SOCIALACCOUNT_PROVIDERS["github"] = {
        "APPS": [
            {
                "client_id": config("LENS_AUTH_GITHUB_CLIENT_ID", cast=str),
                "secret": config("LENS_AUTH_GITHUB_CLIENT_SECRET", cast=str),
            }
        ],
        "VERIFIED_EMAIL": False,
    }

if config("LENS_AUTH_GITLAB_ENABLED", cast=bool, default=False):
    SOCIALACCOUNT_PROVIDERS["gitlab"] = {
        "APPS": [
            {
                "client_id": config("LENS_AUTH_GITLAB_CLIENT_ID", cast=str),
                "secret": config("LENS_AUTH_GITLAB_CLIENT_SECRET", cast=str),
            }
        ],
        "VERIFIED_EMAIL": False,
    }

# Security

CSRF_COOKIE_SAMESITE = "Strict"
CSRF_USE_SESSIONS = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = "Lax"
X_FRAME_OPTIONS = "DENY"

SSL = config("LENS_SSL", cast=bool, default=False)

if SSL:
    CSRF_TRUSTED_ORIGINS = [f"https://{host}" for host in ALLOWED_HOSTS]

    CSRF_COOKIE_SECURE = True
    LANGUAGE_COOKIE_SECURE = True
    SESSION_COOKIE_SECURE = True
    ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"
else:
    ACCOUNT_DEFAULT_HTTP_PROTOCOL = "http"


# Email

# EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_PROVIDER = config(
    "LENS_EMAIL_PROVIDER",
    cast=Choices(["console", "smtp"], cast=str),
    default="console",
)

if EMAIL_PROVIDER == "console":
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

elif EMAIL_PROVIDER == "smtp":
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = config("LENS_EMAIL_SMTP_HOSTNAME", cast=str)
    EMAIL_HOST_USER = config("LENS_EMAIL_SMTP_USERNAME", cast=str)
    EMAIL_HOST_PASSWORD = config("LENS_EMAIL_SMTP_PASSWORD", cast=str)
    EMAIL_PORT = config("LENS_EMAIL_SMTP_PORT", cast=int)
    EMAIL_USE_SSL = config("LENS_EMAIL_SMTP_SSL", cast=bool, default=False)
    EMAIL_USE_TLS = config("LENS_EMAIL_SMTP_TLS", cast=bool, default=True)
    EMAIL_TIMEOUT = config("LENS_EMAIL_SMTP_TIMEOUT", cast=int, default=3)

DEFAULT_FROM_EMAIL = config(
    "LENS_DEFAULT_FROM_EMAIL", cast=str, default="no-reply@lens.local"
)

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = config("LENS_TIME_ZONE", cast=str, default="Etc/UTC")

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = "static/"

STATICFILES_DIRS = [BASE_DIR / "static"]
STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
]

STATIC_ROOT = BASE_DIR / "staticfiles"

STORAGES = {
    "staticfiles": {
        "BACKEND": "whitenoise.storage.CompressedManifestStaticFilesStorage",
    },
}

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Logging

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "root": {
        "handlers": ["console"],
        "level": "INFO",
    },
    # "django.request": {
    #     "handlers": ["console"],
    #     "level": "DEBUG",
    # },
}

# Live reloading

LIVE_RELOAD = config("LENS_LIVE_RELOAD", cast=bool, default=False)

if LIVE_RELOAD:
    INSTALLED_APPS += ["django_browser_reload"]
    MIDDLEWARE += ["django_browser_reload.middleware.BrowserReloadMiddleware"]

# Templates

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"

CRISPY_TEMPLATE_PACK = "bootstrap5"

# Frontend
SITE_ENVIRONMENT = config("LENS_SITE_ENVIRONMENT", cast=str, default="")

# Cache

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.redis.RedisCache",
        "LOCATION": config(
            "LENS_CACHE_URL", cast=str, default="redis://127.0.0.1:6379"
        ),
    }
}

# Celery

# CELERY_RESULT_BACKEND = "django-db"
CELERY_CACHE_BACKEND = "default"

CELERY_BROKER_URL = (
    config("LENS_BROKER_URL", cast=str, default="redis://127.0.0.1:6379"),
)

CELERY_TASK_TRACK_STARTED = True
# CELERY_RESULT_EXTENDED = True
CELERY_TIMEZONE = TIME_ZONE
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP = False

APPEND_SLASH = True
PREPEND_WWW = False

if DEBUG:
    INSTALLED_APPS += ["debug_toolbar"]
    MIDDLEWARE = ["debug_toolbar.middleware.DebugToolbarMiddleware"] + MIDDLEWARE
    INTERNAL_IPS = ["127.0.0.1"]
