# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Generated by Django 5.1.5 on 2025-03-04 01:40

import resources.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("tags", "0001_squashed_0005_alter_tag_key"),
    ]

    operations = [
        migrations.CreateModel(
            name="Resource",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "uri",
                    models.CharField(
                        max_length=2048,
                        unique=True,
                        validators=[resources.models.validate_url],
                    ),
                ),
                ("scheme", models.CharField(editable=False, max_length=255)),
                ("host", models.CharField(editable=False, max_length=2048, null=True)),
                ("port", models.PositiveIntegerField(editable=False, null=True)),
                ("path", models.CharField(blank=True, editable=False, max_length=2048)),
                (
                    "query",
                    models.CharField(blank=True, editable=False, max_length=2048),
                ),
                (
                    "fragment",
                    models.CharField(blank=True, editable=False, max_length=2048),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "related",
                    models.ManyToManyField(blank=True, to="resources.resource"),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="A longer description of the source. Can be extended Markdown content.",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True,
                        help_text="User-visible name of the resource.",
                        max_length=255,
                        null=True,
                    ),
                ),
                ("icon", models.URLField(blank=True, max_length=2048, null=True)),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True, related_name="resources", to="tags.tag"
                    ),
                ),
            ],
            options={
                "verbose_name": "Resource",
                "verbose_name_plural": "Resources",
            },
        ),
    ]
