# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Generated by Django 5.1.5 on 2025-03-04 18:49

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(
                        help_text="Unique, human-readable identifier for the tag.",
                        max_length=255,
                        unique=True,
                        validators=[core.validators.KeyValidator()],
                        verbose_name="Key",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="User-visible name of the tag.", max_length=255
                    ),
                ),
                (
                    "visible",
                    models.BooleanField(
                        default=True, help_text="This tag should be shown to users."
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, help_text="A description of the tag."),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "featured",
                    models.BooleanField(
                        default=True,
                        help_text="This tag should appear in top-level listings.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tag",
                "verbose_name_plural": "Tags",
            },
        ),
    ]
