# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Generated by Django 5.1.5 on 2025-03-04 19:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("prompts", "0001_squashed_0039_response_title"),
        (
            "resources",
            "0001_squashed_0013_alter_resource_fragment_alter_resource_host_and_more",
        ),
        ("sources", "0001_squashed_0009_alter_source_key_alter_source_url_template"),
        ("tags", "0001_squashed_0005_alter_tag_key"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Finding",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "value",
                    models.CharField(
                        blank=True,
                        help_text="The string value returned.",
                        max_length=255,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "resource",
                    models.ForeignKey(
                        help_text="The corresponding resource.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="findings",
                        to="resources.resource",
                    ),
                ),
                (
                    "response",
                    models.ForeignKey(
                        help_text="The found response.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="findings",
                        to="prompts.response",
                    ),
                ),
                (
                    "source",
                    models.ForeignKey(
                        help_text="The data source.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="findings",
                        to="sources.source",
                    ),
                ),
                ("expiration", models.DateTimeField(null=True)),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True, related_name="findings", to="tags.tag"
                    ),
                ),
                (
                    "contributor",
                    models.ForeignKey(
                        help_text="Who contributed this finding?",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="contributed_findings",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="A longer description. Markdown is supported.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Finding",
                "verbose_name_plural": "Findings",
                "unique_together": {("resource", "response", "source")},
            },
        ),
    ]
