# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Generated by Django 5.1.5 on 2025-03-04 18:45

import core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("tags", "0001_squashed_0005_alter_tag_key"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="User-visible name of category.", max_length=255
                    ),
                ),
                (
                    "brief",
                    models.CharField(
                        blank=True,
                        help_text="A short desciption of the category.",
                        max_length=255,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, help_text="A longer description of the category."
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "key",
                    models.CharField(
                        help_text="Unique, human-readable identifier for the category.",
                        max_length=255,
                        unique=True,
                        validators=[core.validators.KeyValidator()],
                        verbose_name="Key",
                    ),
                ),
                (
                    "visible",
                    models.BooleanField(
                        default=True,
                        help_text="This category should be shown to users.",
                    ),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True, related_name="categories", to="tags.tag"
                    ),
                ),
                (
                    "featured",
                    models.BooleanField(
                        default=True,
                        help_text="This category should appear in top-level listings.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Category",
                "verbose_name_plural": "Categories",
            },
        ),
        migrations.CreateModel(
            name="Prompt",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(
                        help_text="Unique, human-readable identifier for the prompt.",
                        max_length=255,
                        unique=True,
                        validators=[core.validators.KeyValidator(allow_nested=True)],
                        verbose_name="Key",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="User-visible statement or question to be considered.",
                        max_length=255,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="A longer description of what is being evaluated.",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "category",
                    models.ForeignKey(
                        help_text="User-visible category to organize this prompt into.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="prompts",
                        to="prompts.category",
                    ),
                ),
                (
                    "visible",
                    models.BooleanField(
                        default=True, help_text="This prompt should be shown to users."
                    ),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True, related_name="prompts", to="tags.tag"
                    ),
                ),
                (
                    "featured",
                    models.BooleanField(
                        default=True,
                        help_text="This prompt should appear in top-level listings.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Prompt",
                "verbose_name_plural": "Prompts",
            },
        ),
        migrations.CreateModel(
            name="Response",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(help_text="The value returned.", max_length=255),
                ),
                (
                    "cast",
                    models.CharField(
                        choices=[("integer", "Integer"), ("string", "String")],
                        default="string",
                        help_text="Cast the value to this type.",
                        max_length=255,
                    ),
                ),
                (
                    "message_singular",
                    models.CharField(
                        blank=True,
                        help_text="Message presented to user (singular/non-count). Leave blank if not applicable.",
                        max_length=255,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="A longer description of what is being evaluated. Can be extended Markdown content.",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "prompt",
                    models.ForeignKey(
                        help_text="Prompt associated with this Response.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="responses",
                        to="prompts.prompt",
                    ),
                ),
                (
                    "message",
                    models.CharField(
                        help_text="Message presented to user (plural).", max_length=255
                    ),
                ),
                (
                    "shelf_life",
                    models.DurationField(
                        blank=True,
                        help_text="How long a response is considered valid. Enter DD HH:MM:SS",
                        null=True,
                    ),
                ),
                (
                    "comparable",
                    models.BooleanField(
                        default=True,
                        help_text="This response can be directly compared with other responses for this prompt.",
                    ),
                ),
                (
                    "supporting_responses",
                    models.ManyToManyField(
                        blank=True,
                        help_text="These Responses result in this Response.",
                        related_name="supports",
                        to="prompts.response",
                    ),
                ),
                (
                    "visible",
                    models.BooleanField(
                        default=True,
                        help_text="This response should be shown to users.",
                    ),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True, related_name="responses", to="tags.tag"
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True,
                        help_text="Human-readable name of response.",
                        max_length=255,
                    ),
                ),
            ],
            options={
                "verbose_name": "Response",
                "verbose_name_plural": "Responses",
                "unique_together": {("prompt", "key")},
            },
        ),
    ]
