# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Generated by Django 5.1.5 on 2025-03-05 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("prompts", "0001_squashed_0039_response_title"),
    ]

    operations = [
        migrations.AlterField(
            model_name="response",
            name="cast",
            field=models.CharField(
                choices=[
                    ("string", "String"),
                    ("integer", "Integer"),
                    ("boolean", "Boolean"),
                ],
                default="string",
                help_text="Cast the value to this type.",
                max_length=255,
            ),
        ),
    ]
