# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

resource "kubernetes_namespace" "lens" {
  metadata {
    name = "lens"
  }
}

resource "random_password" "lens_secret_key" {
  length  = 64
  special = false
}

resource "random_password" "lens_postgresql" {
  length  = 32
  special = false
}

resource "random_password" "lens_postgresql_root" {
  length  = 32
  special = false
}

resource "helm_release" "lens_postgresql" {
  name       = "lens-postgresql"
  namespace  = kubernetes_namespace.lens.metadata.0.name
  repository = "oci://registry-1.docker.io/bitnamicharts"
  chart      = "postgresql"
  version    = "15.5.15"

  values = [yamlencode({
    auth = {
      database = local.lens_postgresql.database
      username = local.lens_postgresql.username
    }

    tls = {
      enabled       = true
      autoGenerated = true
    }

    volumePermissions = {
      enabled = true
    }
  })]

  set_sensitive {
    name  = "auth.password"
    value = local.lens_postgresql.password
  }

  set_sensitive {
    name  = "auth.postgresPassword"
    value = local.lens_postgresql.root_password
  }
}

resource "random_password" "lens_valkey" {
  length  = 32
  special = false
}

resource "helm_release" "lens_valkey" {
  name       = "lens-valkey"
  namespace  = kubernetes_namespace.lens.metadata.0.name
  repository = "oci://registry-1.docker.io/bitnamicharts"
  chart      = "valkey"
  version    = "1.0.2"

  values = [yamlencode({
    architecture = "standalone"
  })]

  set_sensitive {
    name  = "auth.password"
    value = local.lens_valkey.password
  }
}
