# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# Generated by Django 5.1.5 on 2025-03-04 18:28

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("tags", "0001_squashed_0005_alter_tag_key"),
    ]

    operations = [
        migrations.CreateModel(
            name="Source",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(
                        help_text="Unique, human-readable identifier for the source.",
                        max_length=255,
                        unique=True,
                        validators=[core.validators.KeyValidator(allow_nested=True)],
                        verbose_name="Key",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Title of the source of the information.",
                        max_length=255,
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True, help_text="Home page for the information source."
                    ),
                ),
                (
                    "brief",
                    models.CharField(
                        blank=True,
                        help_text="A short desciption of the information source.",
                        max_length=255,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="A longer description of the information source.",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "short_name",
                    models.CharField(
                        blank=True,
                        help_text="Shorter version of the source's name, if applicable.",
                        max_length=255,
                    ),
                ),
                (
                    "url_template",
                    models.CharField(
                        blank=True,
                        help_text="Defines a URL template to generate a link to an external report. `resource` and `finding` can be used.",
                        max_length=2048,
                    ),
                ),
                ("icon", models.URLField(blank=True, max_length=2048, null=True)),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True, related_name="sources", to="tags.tag"
                    ),
                ),
            ],
            options={
                "verbose_name": "Source",
                "verbose_name_plural": "Sources",
            },
        ),
    ]
